spring.datasource.url=jdbc:postgresql://dev-db.ccnth4cssgmn.us-east-2.rds.amazonaws.com:5432/epay
spring.datasource.jdbc-url=jdbc:postgresql://dev-db.ccnth4cssgmn.us-east-2.rds.amazonaws.com:5432/epay
spring.datasource.username=postgres
spring.datasource.password=wl0izANwePA1Xb9QoaQ8